# Stablity-Matrix

./: .gitignore  CLAUDE.md  README.md  architecture.md  pom.xml  progress.txt  run-automation.sh  task.json
Demo/: pom.xml
Demo/src/main/java/com/stability/martrix/: Main.java
Demo/src/main/java/com/stability/martrix/annotation/: AArch64.java  AArch64Demo.java  AArch64StandardMemoryBadUsageDemo.java  AndroidAArch64Demo.java
Demo/src/main/java/com/stability/martrix/config/: AIConfig.java  AppConfig.java  FileStorageProperties.java  ParserProperties.java  RedisConfig.java
Demo/src/main/java/com/stability/martrix/constants/: ErrorCode.java
Demo/src/main/java/com/stability/martrix/controller/: AnalysisController.java  SessionController.java  TestController.java
Demo/src/main/java/com/stability/martrix/dto/: AIAnalysisResponse.java  AIReactRequest.java  AIReactResponse.java  BaseResponse.java  CodeLocation.java  CrashAnalysisResult.java  CrashInfo.java  FileParseResult.java  PatternMatchResult.java  ProgrammingAdvice.java  RootCauseInsight.java  SessionContext.java  SessionInfo.java  SessionResponse.java  SessionToolResult.java
Demo/src/main/java/com/stability/martrix/entity/: AArch64Tombstone.java  ElfFileInfo.java  Tombstone.java  TroubleEntity.java
Demo/src/main/java/com/stability/martrix/entity/register/: AArch64RegisterDumpInfo.java  RegisterDumpInfo.java
Demo/src/main/java/com/stability/martrix/enums/: CPUArchitecture.java  SignalType.java
Demo/src/main/java/com/stability/martrix/exception/: InvalidTombstoneException.java  SessionException.java
Demo/src/main/java/com/stability/martrix/service/: AArch64FileService.java  AIAnalyzeReactService.java  AIFileAnalysisService.java  AIReactService.java  AITroubleAnalysisService.java  AndroidAArch64FileService.java  AndroidAbortService.java  ArchiveExtractionService.java  BinaryCodeResolver.java  DistributedLockService.java  FileService.java  PatternMatchService.java  ResourceReaderService.java  ResultAnalysisService.java  SessionAnalysisToolService.java  SessionFileStorageService.java  SessionService.java  TroubleAnalysisService.java
Demo/src/main/java/com/stability/martrix/service/impl/: DefaultBinaryCodeResolver.java  SpringResourceReaderServiceImpl.java
Demo/src/main/java/com/stability/martrix/service/parser/: AndroidTombstoneParser.java  FileParserFactory.java  FileParserStrategy.java  OpenHarmonyLogFileParser.java
Demo/src/main/java/com/stability/martrix/service/pattern/: PatternMatcherFactory.java  SignalPatternMatcher.java
Demo/src/main/java/com/stability/martrix/service/pattern/impl/: SIGABRTPatternMatcher.java  SIGBUSPatternMatcher.java  SIGFPEPatternMatcher.java  SIGILLPatternMatcher.java  SIGPIPEPatternMatcher.java  SIGSEGVPatternMatcher.java
Demo/src/main/java/com/stability/martrix/util/: Addr2LineExtractor.java  BuildIdExtractor.java  CodeSnippetExtractor.java  ElfHeaderParser.java  FileTypeDetector.java  ManifestParser.java  SnowflakeIdGenerator.java  TarGzExtractor.java  TombstoneFormatter.java  ZipFileParser.java
Demo/src/main/resources/: application.yaml
Demo/src/test/java/com/stability/martrix/: ApplicationTest.java  FdInfoTest.java
Demo/src/test/java/com/stability/martrix/controller/: TestControllerTest.java
Demo/src/test/java/com/stability/martrix/dto/: SessionContextTest.java
Demo/src/test/java/com/stability/martrix/service/: AITroubleAnalysisServiceTest.java  AndroidAArch64FileServiceSpringBootTest.java  AndroidAArch64FileServiceTest.java
Demo/src/test/java/com/stability/martrix/service/parser/: FileParserFactoryTest.java  OpenHarmonyLogFileParserTest.java
Demo/src/test/java/com/stability/martrix/util/: FileTypeDetectorTest.java
datas/android/assert/: tombstone_15
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/: dumpstate_log.txt  main_entry.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/data/tombstones/: tombstone_00  tombstone_00.pb  tombstone_01  tombstone_01.pb  tombstone_02  tombstone_02.pb  tombstone_03  tombstone_03.pb  tombstone_04  tombstone_04.pb  tombstone_05  tombstone_05.pb  tombstone_06  tombstone_06.pb  tombstone_07  tombstone_07.pb  tombstone_08  tombstone_08.pb  tombstone_09  tombstone_09.pb  tombstone_10  tombstone_10.pb  tombstone_11  tombstone_11.pb  tombstone_12  tombstone_12.pb  tombstone_13  tombstone_13.pb  tombstone_14  tombstone_14.pb  tombstone_15.pb  tombstone_16  tombstone_16.pb  tombstone_17  tombstone_17.pb
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.adbd/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.art/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.configinfrastructure/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.conscrypt/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.hardware.authsecret/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/linkerconfig/com.android.hardware.cas/: ld.config.txt
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/FS/proc/: cpuinfo  meminfo
datas/android/bugreport-sdk_gphone64_arm64-BE4B.251210.005-2026-01-15-00-40-06/proto/: SurfaceFlinger_CRITICAL.proto  activity.proto  incident_report.proto  input_method.proto  input_method_CRITICAL.proto  netstats.proto  statusbar.proto  window_CRITICAL.proto
http_request/: Android_Request.http  OpenHarmony_Request.http
(+77 files in other folders)
