MemTotal:        2018744 kB
MemFree:           84044 kB
MemAvailable:     704684 kB
Buffers:            5716 kB
Cached:           798524 kB
SwapCached:        11360 kB
Active:           367108 kB
Inactive:         814864 kB
Active(anon):     163720 kB
Inactive(anon):   267844 kB
Active(file):     203388 kB
Inactive(file):   547020 kB
Unevictable:       43640 kB
Mlocked:           43640 kB
SwapTotal:       1514052 kB
SwapFree:         561564 kB
Dirty:             39112 kB
Writeback:             0 kB
AnonPages:        416792 kB
Mapped:           413440 kB
Shmem:             12828 kB
KReclaimable:      46420 kB
Slab:             219032 kB
SReclaimable:      46420 kB
SUnreclaim:       172612 kB
KernelStack:       43552 kB
ShadowCallStack:       0 kB
PageTables:        86012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523424 kB
Committed_AS:   162683408 kB
VmallocTotal:   261087232 kB
VmallocUsed:       77828 kB
VmallocChunk:          0 kB
Percpu:             1668 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:          16384 kB
CmaFree:               0 kB
